﻿<Application x:Class="PhoneLinkUI.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PhoneLinkUI"
	xmlns:styles="clr-namespace:PhoneLinkUI.Styles"
	ShutdownMode="OnExplicitShutdown">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!--<styles:ColorSchemeDictionary Source="Styles/DarkColorScheme.xaml" DarkScheme="Styles/LightColorScheme.xaml"/>-->
				<styles:ColorSchemeDictionary Source="Styles/LightColorScheme.xaml" DarkScheme="Styles/DarkColorScheme.xaml"/>

				<ResourceDictionary Source="Styles/Page.xaml"/>
				<ResourceDictionary Source="Styles/Font.xaml"/>
				<ResourceDictionary Source="Styles/Button.xaml"/>
				<ResourceDictionary Source="Styles/TextBlock.xaml"/>
				<ResourceDictionary Source="Styles/TextBox.xaml"/>
				<ResourceDictionary Source="Styles/ListView.xaml"/>
				<ResourceDictionary Source="Styles/ScrollBar.xaml"/>
				<ResourceDictionary Source="Styles/ComboBox.xaml"/>
				<ResourceDictionary Source="Styles/CheckBox.xaml"/>
				<ResourceDictionary Source="Styles/Window.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
