﻿<Window x:Class="PhoneLinkUI.CustomWindows.ColorTester"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="System.Windows.SystemColors" Height="350" Width="525">
	<Window.Resources>
		<DataTemplate x:Key="CellColor">
			<DockPanel>
				<TextBlock>
					<TextBlock.Background>
						<SolidColorBrush Color="{Binding Path=Color}" />
					</TextBlock.Background>
					<TextBlock.Text>
						&#160;&#160;&#116600;&#160;&#160;
                        &#160;&#160;&#160;&#160;&#160;
                        &#160;&#160;&#160;&#160;&#160;
					</TextBlock.Text>
				</TextBlock>
			</DockPanel>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<ListView Grid.Row="1"
                  Name="SystemColorsList"
                  ItemsSource="{Binding}">
			<ListView.View>
				<GridView AllowsColumnReorder="True">
					<GridViewColumn CellTemplate="{StaticResource CellColor}"
                                    Header="Color"
                                    Width="Auto"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Name"
                                    Width="Auto"/>
					<GridViewColumn DisplayMemberBinding="{Binding Path=Hex}"
									Header="Hex"
									Width="Auto"/>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>