﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhoneLinkUI", "PhoneLinkUI\PhoneLinkUI.csproj", "{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhoneLinkBase", "PhoneLinkBase\PhoneLinkBase.csproj", "{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{209EA965-6F92-4CA3-9DCF-7602E2CFE51D}"
	ProjectSection(SolutionItems) = preProject
		LICENSE.txt = LICENSE.txt
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Debug|ARM.Build.0 = Debug|Any CPU
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Debug|ARM64.Build.0 = Debug|Any CPU
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Debug|x64.Build.0 = Debug|Any CPU
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Debug|x86.ActiveCfg = Debug|x86
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Debug|x86.Build.0 = Debug|x86
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Release|ARM.ActiveCfg = Release|Any CPU
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Release|ARM.Build.0 = Release|Any CPU
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Release|ARM64.ActiveCfg = Release|Any CPU
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Release|ARM64.Build.0 = Release|Any CPU
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Release|x64.ActiveCfg = Release|Any CPU
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Release|x64.Build.0 = Release|Any CPU
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Release|x86.ActiveCfg = Release|x86
		{BDEAE15A-A57A-4A93-A6C4-BA51751FFB1D}.Release|x86.Build.0 = Release|x86
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Debug|ARM.Build.0 = Debug|Any CPU
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Debug|ARM64.Build.0 = Debug|Any CPU
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Debug|x64.Build.0 = Debug|Any CPU
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Debug|x86.ActiveCfg = Debug|x86
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Debug|x86.Build.0 = Debug|x86
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Release|ARM.ActiveCfg = Release|Any CPU
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Release|ARM.Build.0 = Release|Any CPU
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Release|ARM64.ActiveCfg = Release|Any CPU
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Release|ARM64.Build.0 = Release|Any CPU
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Release|x64.ActiveCfg = Release|Any CPU
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Release|x64.Build.0 = Release|Any CPU
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Release|x86.ActiveCfg = Release|x86
		{0AF60BFA-9549-4C70-957A-3A0BACB38C8A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8AC8A544-9C2B-4F3A-9F40-00E34B7B0423}
	EndGlobalSection
EndGlobal
