﻿<UserControl x:Class="PhoneLinkUI.UserControls.MessageBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneLinkUI"
			 xmlns:vconverters="clr-namespace:PhoneLinkUI.ValueConverters"
             mc:Ignorable="d">
	<!--d:DataContext="{x:Static local:DesignViewModels.MessageBubbleViewModel}">-->

	<UserControl.Resources>
		<Style x:Key="ContentStyle" TargetType="ContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ContentControl">
						<Grid Background="Transparent">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<!-- Bubble row -->
							<Grid Grid.Row="0" HorizontalAlignment="{Binding HorizontalAlignment}" Margin="{Binding Margin}">
								<Grid FlowDirection="{Binding FlowDirection}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Path Grid.Column="0" Fill="{Binding BackgroundBrush}" Data="M 0,0 L10,10 10,0"/>
									<TextBlock Grid.Column="1" Text="{Binding Body}" TextWrapping="Wrap" TextAlignment="{Binding TextAlignment}" Background="{Binding BackgroundBrush}" Padding="4" FlowDirection="LeftToRight">
										<TextBlock.Foreground>
											<PriorityBinding>
												<Binding Path="TextBrush" Converter="{vconverters:NullToUnsetValueConverter}"/>
												<Binding Path="PredictedTextBrush" TargetNullValue="{StaticResource ThemeFontColorBrush}"/>
											</PriorityBinding>
										</TextBlock.Foreground>
									</TextBlock>
								</Grid>
							</Grid>

							<!-- Extras row -->
							<Grid Grid.Row="1">
								<TextBlock x:Name="DateTextBlock" Text="{Binding FormattedDate}" Foreground="Transparent" FontSize="{StaticResource FontSizeXSmall}" Margin="{Binding Margin}" HorizontalAlignment="{Binding HorizontalAlignment}"/>
							</Grid>

							<Grid.InputBindings>
								<MouseBinding MouseAction="LeftClick" Command="{Binding ClickCommand}" CommandParameter="{Binding}"/>
							</Grid.InputBindings>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation To="{StaticResource ThemeFontColor}" Storyboard.TargetName="DateTextBlock" Storyboard.TargetProperty="Foreground.Color" Duration="0:0:0.1"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation From="{StaticResource ThemeFontColor}" Storyboard.TargetName="DateTextBlock" Storyboard.TargetProperty="Foreground.Color" Duration="0:0:0.1"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<ContentControl Style="{StaticResource ContentStyle}"/>

</UserControl>
