﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PhoneLinkUI.Styles"
					xmlns:project="clr-namespace:PhoneLinkUI">

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-3" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="Button.Static.Background" Color="{x:Static project:SystemColors.BaseLow}"/>
	<SolidColorBrush x:Key="Button.Static.Border" Color="{x:Static project:SystemColors.BaseLow}"/>
	<SolidColorBrush x:Key="Button.MouseOver.Background" Color="{x:Static project:SystemColors.BaseLow}"/>
	<SolidColorBrush x:Key="Button.MouseOver.Border" Color="{x:Static project:SystemColors.BaseMediumLow}"/>
	<SolidColorBrush x:Key="Button.Pressed.Background" Color="{x:Static project:SystemColors.BaseMediumLow}"/>
	<SolidColorBrush x:Key="Button.Pressed.Border" Color="{x:Static project:SystemColors.BaseMediumLow}"/>
	<SolidColorBrush x:Key="Button.Disabled.Background" Color="{x:Static project:SystemColors.BaseLow}"/>
	<SolidColorBrush x:Key="Button.Disabled.Border" Color="{x:Static project:SystemColors.BaseLow}"/>
	<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{x:Static project:SystemColors.BaseMediumLow}"/>
	<Style TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
		<Setter Property="Foreground" Value="{StaticResource ThemeFontColorBrush}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="FontSize" Value="{StaticResource FontSizeStandard}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
						<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDefaulted" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
							<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="ContentControllButton" TargetType="Button">
		<Setter Property="Foreground" Value="{StaticResource ThemeFontColorBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="Transparent">
						<ContentPresenter Content="{TemplateBinding Content}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="IconButton" TargetType="Button">
		<Setter Property="Height" Value="31"/>
		<Setter Property="Width" Value="46"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource ThemeFontColorBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="ButtonRoot" Background="{TemplateBinding Background}">
						<TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="ColoredIconButton" TargetType="Button">
		<Setter Property="Height" Value="31"/>
		<Setter Property="Width" Value="46"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{x:Static project:ThemeResources.ForegroundBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="ButtonRoot" Background="{TemplateBinding Background}">
						<TextBlock x:Name="ButtonIconChar" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="ButtonRoot" Property="Background" Value="{x:Static project:ThemeResources.AccentBrush}"/>
							<Setter TargetName="ButtonIconChar" Property="Foreground" Value="{x:Static project:ThemeResources.BackgroundBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>