﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PhoneLinkUI.Styles.LightThemeResources">

	<Color x:Key="ThemeFontColor">#FFFFFFFF</Color>
	<Color x:Key="ThemeFontColorAlt">#FF000000</Color>

	<SolidColorBrush x:Key="ThemeFontColorBrush" Color="{StaticResource ThemeFontColor}"/>
	<SolidColorBrush x:Key="ThemeFontColorAltBrush" Color="{StaticResource ThemeFontColorAlt}"/>

	<Color x:Key="ThemeBaseColorHH">#FF1f1f1f</Color>
	<Color x:Key="ThemeBaseColorH">#FF2b2b2b</Color>
	<Color x:Key="ThemeBaseColor">#FF333333</Color>
	<Color x:Key="ThemeBaseColorL">#FF787879</Color>
	<Color x:Key="ThemeBaseColorLL">#FF9e9e9e</Color>

	<Color x:Key="ThemeLowerColorHH">#FF4b4b4c</Color>
	<Color x:Key="ThemeLowerColorH">#FF666666</Color>
	<Color x:Key="ThemeLowerColor">#FF858585</Color>
	<Color x:Key="ThemeLowerColorL">#FFA5A5A5</Color>
	<Color x:Key="ThemeLowerColorLL">#FFCCCCCC</Color>

	<Color x:Key="TESTER">#FF999999</Color>

	<SolidColorBrush x:Key="ThemeBaseColorHHBrush" Color="{StaticResource ThemeBaseColorHH}"/>
	<SolidColorBrush x:Key="ThemeBaseColorHBrush" Color="{StaticResource ThemeBaseColorH}"/>
	<SolidColorBrush x:Key="ThemeBaseColorBrush" Color="{StaticResource ThemeBaseColor}"/>
	<SolidColorBrush x:Key="ThemeBaseColorLBrush" Color="{StaticResource ThemeBaseColorL}"/>
	<SolidColorBrush x:Key="ThemeBaseColorLLBrush" Color="{StaticResource ThemeBaseColorLL}"/>

	<SolidColorBrush x:Key="ThemeLowerColorHHBrush" Color="{StaticResource ThemeLowerColorHH}"/>
	<SolidColorBrush x:Key="ThemeLowerColorHBrush" Color="{StaticResource ThemeLowerColorH}"/>
	<SolidColorBrush x:Key="ThemeLowerColorBrush" Color="{StaticResource ThemeLowerColor}"/>
	<SolidColorBrush x:Key="ThemeLowerColorLBrush" Color="{StaticResource ThemeLowerColorL}"/>
	<SolidColorBrush x:Key="ThemeLowerColorLLBrush" Color="{StaticResource ThemeLowerColorLL}"/>

	<Color x:Key="ThemeBackgroundColor">#FF000000</Color>
	<SolidColorBrush x:Key="ThemeBackgroundColorBrush" Color="{StaticResource ThemeFontColorAlt}" />
</ResourceDictionary>