﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:project="clr-namespace:PhoneLinkUI"
                    xmlns:local="clr-namespace:PhoneLinkUI.Styles">
	<Style x:Key="DefaultPageStyle" TargetType="Page">
		<Setter Property="Background" Value="{x:Static project:ThemeResources.BackgroundBrush}"/>
	</Style>

	<Thickness x:Key="PageMargin" Left="16" Right="16"/>
</ResourceDictionary>