﻿<Page x:Class="PhoneLinkUI.Pages.ControlsTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneLinkUI.Pages"
	  xmlns:controls="clr-namespace:PhoneLinkUI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControlsTestPage">

	<Grid Margin="{StaticResource ChromeWindowMargin}">
		<StackPanel Margin="8">
			<TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="TextBlock Test"/>
			<Separator Opacity="0" Height="2"/>
			<Button Content="Button Test"/>
			<Separator Opacity="0" Height="2"/>
			<ComboBox>
				<ComboBoxItem Content="Item 1"/>
				<ComboBoxItem Content="Item 2"/>
				<ComboBoxItem Content="Item 3"/>
				<ComboBoxItem Content="Item 4"/>
			</ComboBox>
			<Separator Opacity="0" Height="2"/>
			<CheckBox Content="CheckBox Text"/>
			<Separator Opacity="0" Height="2"/>
			<ListView>
				<ListViewItem Content="Item 1"/>
				<ListViewItem Content="Item 2"/>
				<ListViewItem Content="Item 3"/>
			</ListView>
		</StackPanel>
	</Grid>

</Page>
