﻿<Page x:Class="PhoneLinkUI.Pages.UISettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneLinkUI.Pages"
      mc:Ignorable="d" 
	  xmlns:res="clr-namespace:PhoneLinkUI.Resources"
      Title="SettingsPage"
	  Style="{StaticResource DefaultPageStyle}"
	  d:DesignHeight="450" d:DesignWidth="800">

	<Grid Margin="{StaticResource PageMargin}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="{x:Static res:Strings.ColorScheme}" FontSize="{StaticResource FontSizeXXLarge}" Margin="0 0 0 16"/>

			<ComboBox Grid.Row="1" ItemsSource="{Binding ColorSchemeItems}" SelectedItem="{Binding ColorSchemeSelectedItem}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>
	</Grid>
</Page>
