﻿<Window x:Class="PhoneLinkUI.WPFWindows.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneLinkUI.WPFWindows"
		xmlns:project="clr-namespace:PhoneLinkUI"
		xmlns:controls="clr-namespace:PhoneLinkUI.Controls"
		xmlns:res="clr-namespace:PhoneLinkUI.Resources"
        mc:Ignorable="d"
		d:DataContext="{x:Static project:DesignViewModels.LogWindowViewModel}"
		Style="{StaticResource StyleableWindow}"
        Title="LogWindow" Height="450" Width="800">

	<controls:WindowRoot Background="White">
		<Grid Margin="{StaticResource ChromeWindowMargin}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<ListView Grid.Row="0" ItemsSource="{Binding ItemsView}" Background="Black" BorderThickness="0" Style="{StaticResource AutoScrollItemView}">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem" BasedOn="{StaticResource ItemViewContainer}">
						<Setter Property="HorizontalContentAlignment" Value="Left"/>
					</Style>
				</ListView.ItemContainerStyle>

				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition MinWidth="128"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Text="{Binding Tag}" Background="{Binding BackgroundColorBrush}" Foreground="{Binding ColorBrush}" FontFamily="Consolas" FontSize="{StaticResource FontSizeLarge}" FontWeight="Bold"/>
							<TextBlock Grid.Column="1" Text="{Binding Contents}" Background="{Binding BackgroundColorBrush}" Foreground="{Binding ColorBrush}" FontFamily="Consolas" FontSize="{StaticResource FontSizeLarge}" Margin="8 0 0 0"/>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<Grid Grid.Row="1" Margin="4 4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Content="{x:Static res:Strings.ClearLog}" HorizontalAlignment="Left" Command="{Binding ClearLogCommand}"/>

				<Grid Grid.Column="1" HorizontalAlignment="Right">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="{x:Static res:Strings.Filter}" VerticalAlignment="Center"/>
					<TextBox Grid.Column="1" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="256" Margin="4 0 0 0"/>
					<Button Grid.Column="2" Content="{x:Static res:Strings.ClearFilter}" Margin="4 0" Command="{Binding ClearFilterCommand}"/>
				</Grid>
			</Grid>
		</Grid>
	</controls:WindowRoot>
</Window>
