﻿<UserControl x:Class="PhoneLinkUI.Controls.WindowControlButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneLinkUI.Controls"
			 xmlns:vconverters="clr-namespace:PhoneLinkUI.ValueConverters"
			 xmlns:markup="clr-namespace:PhoneLinkUI.MarkupExtensions"
			 xmlns:project="clr-namespace:PhoneLinkUI"
			 x:Name="windowControlButtons"
             mc:Ignorable="d">

	<UserControl.Resources>
		<Style x:Key="MinimizeButtonStyle" TargetType="Button">
			<Setter Property="Visibility">
				<Setter.Value>
					<PriorityBinding>
						<Binding Path="WindowControlCloseEnabled" Converter="{vconverters:BoolToVisibilityConverter}" ConverterParameter="true" FallbackValue="Visible"/>
					</PriorityBinding>
				</Setter.Value>
			</Setter>
			<Setter Property="Height" Value="31"/>
			<Setter Property="Width" Value="46"/>
			<Setter Property="Command" Value="{Binding ElementName=windowControlButtons, Path=OnMinimize}"/>
			<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{Binding BackgroundColorBrush, Converter={vconverters:BlackOrWhiteBrushConverter}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{TemplateBinding Background}">
							<TextBlock x:Name="iconChar" Text="&#xE921;" FontFamily="Segoe MDL2 Assets" FontSize="10" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0 2 0 0"/>
							<Border x:Name="mouseOverlay" Visibility="Hidden" Background="{TemplateBinding Foreground, Converter={vconverters:AlphaBrushConverter}, ConverterParameter=26}"/>
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="mouseOverlay" Property="Visibility" Value="Visible"/>
							</Trigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=IsActive}" Value="false">
								<Setter TargetName="iconChar" Property="Foreground">
									<Setter.Value>
										<SolidColorBrush Color="{x:Static project:SystemColors.BaseMediumLow}"/>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="MaximizeButtonStyle" TargetType="Button">
			<Setter Property="Visibility">
				<Setter.Value>
					<PriorityBinding>
						<Binding Path="WindowControlCloseEnabled" Converter="{vconverters:BoolToVisibilityConverter}" ConverterParameter="true" FallbackValue="Visible"/>
					</PriorityBinding>
				</Setter.Value>
			</Setter>
			<Setter Property="Height" Value="31"/>
			<Setter Property="Width" Value="46"/>
			<Setter Property="Command" Value="{Binding ElementName=windowControlButtons, Path=OnMaximize}"/>
			<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{Binding BackgroundColorBrush, Converter={vconverters:BlackOrWhiteBrushConverter}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{TemplateBinding Background}">
							<TextBlock x:Name="iconChar" Text="&#xE739;" FontFamily="Segoe MDL2 Assets" FontSize="10" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<Border x:Name="mouseOverlay" Visibility="Hidden" Background="{TemplateBinding Foreground, Converter={vconverters:AlphaBrushConverter}, ConverterParameter=26}"/>
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="mouseOverlay" Property="Visibility" Value="Visible"/>
							</Trigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
								<Setter TargetName="iconChar" Property="Text" Value="&#xE923;"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=IsActive}" Value="false">
								<Setter TargetName="iconChar" Property="Foreground" Value="#666666"/>
							</DataTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="CloseButtonStyle" TargetType="Button">
			<Setter Property="Visibility">
				<Setter.Value>
					<PriorityBinding>
						<Binding Path="WindowControlCloseEnabled" Converter="{vconverters:BoolToVisibilityConverter}" ConverterParameter="true" FallbackValue="Visible"/>
					</PriorityBinding>
				</Setter.Value>
			</Setter>
			<Setter Property="Height" Value="31"/>
			<Setter Property="Width" Value="46"/>
			<Setter Property="Command" Value="{Binding ElementName=windowControlButtons, Path=OnClose}"/>
			<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
			<Setter Property="Foreground" Value="{Binding BackgroundColorBrush, Converter={vconverters:BlackOrWhiteBrushConverter}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="buttonRoot" Background="Transparent">
							<TextBlock x:Name="iconChar" Text="&#xE8BB;" FontFamily="Segoe MDL2 Assets" FontSize="10" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="buttonRoot" Property="Background" Value="Red"/>
								<Setter TargetName="iconChar" Property="Foreground" Value="{StaticResource ThemeFontColorAltBrush}"/>
							</Trigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=IsActive}" Value="false">
								<Setter TargetName="iconChar" Property="Foreground" Value="#999999"/>
							</DataTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<StackPanel Orientation="Horizontal" Background="Transparent">
		<Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True"/>
		<Button Style="{StaticResource MaximizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True"/>
		<Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True"/>
	</StackPanel>
</UserControl>
