﻿<UserControl x:Class="PhoneLinkUI.Controls.WindowRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneLinkUI.Controls"
			 xmlns:controls="clr-namespace:PhoneLinkUI.Controls"
			 xmlns:project="clr-namespace:PhoneLinkUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 x:Name="this">

	<Grid Background="{x:Static project:ThemeResources.BackgroundBrush}">
		<Border x:Name="titleBar">
			<ContentControl x:Name="controlButtonsPresenter"
							HorizontalAlignment="Right">
				<ContentControl.Content>
					<Binding ElementName="this" Path="WindowControlButtons">
						<Binding.TargetNullValue>
							<controls:WindowControlButtons BackgroundColorBrush="{Binding ElementName=titleBar, Path=Background}"/>
						</Binding.TargetNullValue>
					</Binding>
				</ContentControl.Content>
			</ContentControl>

			<Border.Style>
				<Style TargetType="Border">
					<Setter Property="VerticalAlignment" Value="Top"/>
					<Setter Property="Background" Value="{Binding ElementName=this, Path=TitleBarBrush}"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=IsActive}" Value="false">
							<Setter Property="Background" Value="{x:Static project:ThemeResources.BackgroundBrush}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<ContentControl x:Name="contentPresenter" 
						Content="{Binding ElementName=this, Path=WindowContent}"/>
	</Grid>

</UserControl>
